<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <title>Are You Surreal?</title>
    </head>
    <!--[if lt IE 9]>
<script src="files/html5shiv.js"></script>
<![endif]-->
    <body>
        <!--page heading-->
        <h1>Are You Surreal?: Surrealism Movement</h1>
        <!--navigation bar-->
        <nav>
        <a href="home.html">Home</a>
        <a href= "artwork.html">Artwork</a>
        <a href="artists.html">Artists</a>
        </nav>
        <!--starting body content of page-->
        <h2>Artworks of the Week</h2>
        <!--will style a horizontal image scroller in following section to fit artwork-->
        <div>
            <img src="persistence-art.jpg" alt="persistence, salvador">
            <img src="egg, art.jpg" alt="egg in the chruch, andré"> 
            <img src="ule's pants.jpg" alt="ulu's pants, leonara">
        </div>
        <!--begins the section where facts about history & attributes are shared-->
        <h3>Surrealism Origins</h3>
        <p>The Surrealist art movement began in the late 1910s, originating during a War-torn world.
            The artists of this moevement sought to liberate their minds & human experiance from
            the oppression of rationalism & reality. With this, the art pieces produced by
            some notable artists of this time have explored the subconcious, flamboyant, mysterious,
            and often, if not, fantastical elements of one's creativity.
        </p>
    </body>
</html>